<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link rel=File-List href="Stackless%20Python%20in%20EVE_files/filelist.xml">
<link rel=Preview href="Stackless%20Python%20in%20EVE_files/preview.wmf">
<link rel=Edit-Time-Data href="Stackless%20Python%20in%20EVE_files/editdata.mso">
<link rel=OLE-Object-Data href="Stackless%20Python%20in%20EVE_files/oledata.mso">
<title>Stackless Python in EVE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kristj�n Valur J�nsson</o:Author>
  <o:Template>NewTemplate</o:Template>
  <o:LastAuthor>.</o:LastAuthor>
  <o:Revision>18</o:Revision>
  <o:TotalTime>1715</o:TotalTime>
  <o:Created>2006-02-19T13:43:41Z</o:Created>
  <o:LastSaved>2006-03-09T12:11:13Z</o:LastSaved>
  <o:Words>931</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>CCP</o:Company>
  <o:Bytes>163797</o:Bytes>
  <o:Paragraphs>222</o:Paragraphs>
  <o:Slides>30</o:Slides>
  <o:Notes>29</o:Notes>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="Stackless%20Python%20in%20EVE_files/pres.xml">
<meta name=Description content="9.3.2006: Stackless Python in EVE">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )

	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'Stackless%20Python%20in%20EVE_files/frame.htm'+document.location.hash )
	}		
//-->
</script><![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly. This presentation was optimized for more recent versions of Microsoft
Internet Explorer.</p>

<p>If you would like to proceed anyway, click <a
href="Stackless%20Python%20in%20EVE_files/frame.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
