<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link id=Main-File rel=Main-File href="../Stackless%20Python%20in%20EVE.htm">
<link rel=Preview href=preview.wmf>
<title>Stackless Python in EVE</title>
<![if !ppt]><script src=script.js></script><script>
<!--
var gNavLoaded = gOtlNavLoaded = gOtlLoaded = false;
function Load()
{
	str=unescape(document.location.hash),idx=str.indexOf('#')
	if(idx>=0) str=str.substr(1);
	if(str) PPTSld.location.replace(escape(str));
}
//-->
</script><![endif]>
</head>


<frameset rows="*,25" border=0>
 <frameset cols="25%,*" onload="Load()" id=PPTHorizAdjust framespacing=1 frameborder=1>
  <frame src=outline.htm title="Outline" name=PPTOtl>
  <frame src=slide0001.htm title="Slide" name=PPTSld>
 </frameset>
 <frameset cols="25%,*" framespacing=1>
  <frame src=outline.htm title="Outline
Navigation Bar" name=PPTOtlNav scrolling=no noresize>
  <frame src=outline.htm title="Slide
Navigation Bar" name=PPTNav scrolling=no noresize>
 </frameset>
</frameset>
</html>
