<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link id=Main-File rel=Main-File href="../Stackless%20Python%20in%20EVE.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Stackless Python in EVE</title>
<meta name=Description content="9.3.2006: Receive, cont.">
<link rel=Stylesheet href="master14_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="16"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00"
 masterhref="master14.xml">
 <p:shaperange href="master14.xml#_x0000_s97281"/><![if !vml]><img
 src="master14_background.jpg" v:shapes="_x0000_s97281" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master14.xml#_x0000_s97282"/><![if !vml]><img border=0
 v:shapes="_x0000_s97282" src="master14_image003.jpg" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><p:shaperange
  href="master14.xml#_x0000_s97285"/><p:shaperange
  href="master14.xml#_x0000_s97286"/><![endif]><p:shaperange
  href="master14.xml#_x0000_m97283"/><v:shape id="_x0000_s16386" type="#_x0000_m97283"
  style='position:absolute;left:167.25pt;top:46.25pt;width:504.625pt;height:54.5pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master14.xml#_x0000_m97284"/><v:shape id="_x0000_s16387" type="#_x0000_m97284"
  style='position:absolute;left:167.25pt;top:116.875pt;width:504.625pt;
  height:365.5pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s16386" class=T style='position:absolute;top:10.0%;
 left:24.15%;width:68.16%;height:7.75%'><span lang=EN-US>Receive, cont.</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s16387">
 <div class=B2 style='mso-margin-left-alt:864'></div>
 <div class=B style='mso-margin-left-alt:384'><span style='position:absolute;
 top:23.25%;left:30.89%;width:61.61%;height:4.5%'><span style='mso-special-format:
 "numbullet3\,1";position:absolute;left:-10.94%'>1.</span><span lang=EN-US>Python
 script runs:<br>
  </span></span><span style='position:absolute;top:28.49%;left:30.89%;
 width:61.61%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>data
 = socket.Read()&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:384;position:absolute;top:34.75%;
 left:24.15%;width:68.16%;height:4.5%'><span style='position:absolute;
 top:0%;left:9.89%;width:90.38%;height:100.0%'><span style='mso-special-format:
 "numbullet3\,1";position:absolute;left:-10.94%'>2.</span><span lang=EN-US>C
 code executes the request:&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:624'><span style='position:absolute;
 top:41.0%;left:29.21%;width:69.28%;height:4.5%'><span style='mso-special-format:
 nobullet;display:none'>�</span><span lang=EN-US style='font-family:"Courier New"'><span
 style='mso-tab-count:1;width:8.41%'> </span>Request *r = new
 Request(this);<br>
  </span></span><span style='position:absolute;top:46.25%;left:35.01%;
 width:57.49%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>WSAReceive(mSocket,
 �);<br>
  </span></span><span style='position:absolute;top:51.5%;left:35.01%;
 width:57.49%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>mRequests-&gt;insert(
 r );<br>
  </span></span><span style='position:absolute;top:56.75%;left:35.01%;
 width:62.17%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>PyChannel_Receive(r-&gt;mChannel);&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:384;position:absolute;top:63.24%;
 left:24.15%;width:68.16%;height:4.5%'><span style='position:absolute;
 top:0%;left:9.89%;width:90.38%;height:100.0%'><span style='mso-special-format:
 "numbullet3\,1";position:absolute;left:-10.94%'>3.</span><span lang=EN-US>Tasklet
 is blocked</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
