<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link id=Main-File rel=Main-File href="../Stackless%20Python%20in%20EVE.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Stackless Python in EVE</title>
<meta name=Description content="9.3.2006: Receive, cont.">
<link rel=Stylesheet href="master14_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="17"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00"
 masterhref="master14.xml">
 <p:shaperange href="master14.xml#_x0000_s97281"/><![if !vml]><img
 src="master14_background.jpg" v:shapes="_x0000_s97281" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master14.xml#_x0000_s97282"/><![if !vml]><img border=0
 v:shapes="_x0000_s97282" src="master14_image003.jpg" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><p:shaperange
  href="master14.xml#_x0000_s97285"/><p:shaperange
  href="master14.xml#_x0000_s97286"/><![endif]><p:shaperange
  href="master14.xml#_x0000_m97283"/><v:shape id="_x0000_s17412" type="#_x0000_m97283"
  style='position:absolute;left:167.25pt;top:46.25pt;width:504.625pt;height:54.5pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master14.xml#_x0000_m97284"/><v:shape id="_x0000_s17413" type="#_x0000_m97284"
  style='position:absolute;left:167.25pt;top:116.875pt;width:504.625pt;
  height:365.5pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s17412" class=T style='position:absolute;top:10.0%;
 left:24.15%;width:68.16%;height:7.75%'><span lang=EN-US>Receive, cont.</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s17413" class=B>
 <div style='position:absolute;top:23.25%;left:24.15%;width:68.16%;height:4.5%'><span
 style='position:absolute;top:0%;left:6.31%;width:93.95%;height:100.0%'><span
 style='mso-special-format:"numbullet3\,4";position:absolute;left:-6.72%'>4.</span><span
 lang=EN-US>Socket server is ticked from main loop&#13;</span></span></div>
 <span style='position:absolute;top:29.5%;left:28.46%;width:67.22%;height:4.5%'><span
 style='mso-special-format:"numbullet3\,4";position:absolute;left:-6.4%'>5.</span><span
 lang=EN-US>For all requests that are marked completed, it </span></span><span
 style='position:absolute;top:34.75%;left:28.46%;width:64.04%;height:4.5%'><span
 lang=EN-US>transfers the data to the sleeping tasklets:&#13;</span></span><span
 style='position:absolute;top:40.75%;left:24.15%;width:68.16%;height:4.75%'><span
 style='mso-special-format:nobullet;display:none'>�</span><span lang=EN-US><span
 style='mso-tab-count:1;width:6.11%'> </span></span><span lang=EN-US
 style='font-family:"Courier New"'>PyObject *r = </span></span><span
 style='position:absolute;top:46.25%;left:28.46%;width:76.21%;height:4.5%'><span
 lang=EN-US style='font-family:"Courier New"'>PyString_FromStringAndSize(req-&gt;mData,
 </span></span><span style='position:absolute;top:51.5%;left:28.46%;width:64.04%;
 height:4.5%'><span lang=EN-US style='font-family:"Courier New"'><span
 style='mso-tab-count:1;width:9.1%'> </span>req-&gt;mDataLen);<br>
  </span></span><span style='position:absolute;top:56.75%;left:28.46%;
 width:66.1%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>PyChannel_Send(req-&gt;mChannel,
 r);<br>
  </span></span><span style='position:absolute;top:62.25%;left:28.46%;
 width:64.04%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>Py_DECREF(data);<br>
  </span></span><span style='position:absolute;top:67.5%;left:28.46%;
 width:64.04%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>delete
 req;</span><span style='font-family:"Courier New";display:none'>&#13;</span></span><span
 style='position:absolute;top:73.75%;left:28.46%;width:67.79%;height:4.5%'><span
 style='mso-special-format:"numbullet3\,4";position:absolute;left:-6.35%'>4.</span><span
 lang=EN-US>The sleeping tasklet wakes up, main tasklet is </span></span><span
 style='position:absolute;top:79.25%;left:28.46%;width:64.04%;height:4.5%'><span
 lang=EN-US>suspended (but runnable)</span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

</body>

</html>
