<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link id=Main-File rel=Main-File href="../Stackless%20Python%20in%20EVE.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Stackless Python in EVE</title>
<meta name=Description content="9.3.2006: blue.pyos.synchro cont.">
<link rel=Stylesheet href="master14_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="13"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00"
 masterhref="master14.xml">
 <p:shaperange href="master14.xml#_x0000_s97281"/><![if !vml]><img
 src="master14_background.jpg" v:shapes="_x0000_s97281" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master14.xml#_x0000_s97282"/><![if !vml]><img border=0
 v:shapes="_x0000_s97282" src="master14_image003.jpg" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><p:shaperange
  href="master14.xml#_x0000_s97285"/><p:shaperange
  href="master14.xml#_x0000_s97286"/><![endif]><p:shaperange
  href="master14.xml#_x0000_m97284"/><v:shape id="_x0000_s13322" type="#_x0000_m97284"
  style='position:absolute;left:178.625pt;top:128.25pt;width:504.625pt;
  height:365.5pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><p:shaperange
  href="master14.xml#_x0000_m97283"/><v:shape id="_x0000_s13321" type="#_x0000_m97283"
  style='position:absolute;left:167.25pt;top:46.25pt;width:504.625pt;height:54.5pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s13316" type="#_x0000_t202" style='position:absolute;
  left:205.375pt;top:373.625pt;width:466.5pt;height:28.875pt' filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s13317" type="#_x0000_t202" style='position:absolute;
  left:223.875pt;top:275.625pt;width:419.625pt;height:28.875pt' filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s13322">
 <div class=B><span style='position:absolute;top:25.5%;left:29.96%;width:64.04%;
 height:4.5%'><span style='mso-special-format:"numbullet3\,1";position:absolute;
 left:-6.43%'>1.</span><span lang=EN-US>Sleep:<span style='mso-spacerun:yes'>�
 </span>A python script makes the call </span></span><span style='position:
 absolute;top:30.5%;left:29.96%;width:64.04%;height:4.5%'><span lang=EN-US
 style='font-family:"Courier New"'>blue.pyos.Sleep(200)&#13;</span></span></div>
 <div class=B style='position:absolute;top:37.0%;left:25.84%;width:68.16%;
 height:4.5%'><span style='position:absolute;top:0%;left:6.04%;width:93.95%;
 height:100.0%'><span style='mso-special-format:"numbullet3\,1";position:absolute;
 left:-6.43%'>2.</span><span lang=EN-US>C++ code runs:&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:43.25%;left:30.89%;width:63.29%;
 height:4.5%'><span style='position:absolute;top:0%;left:6.5%;width:93.19%;
 height:100.0%'><span style='mso-special-format:"numbullet3\,1";position:absolute;
 left:-6.98%'>1.</span><span lang=EN-US>Main tasklet check<span
 style='mso-tab-count:1;width:13.56%'> </span>&#13;</span></span></div>
 <div class=B1><span style='position:absolute;top:49.25%;left:35.01%;
 width:58.98%;height:4.5%'><span style='font-family:"Courier New"'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-6.98%'>2.</span></span><span
 lang=EN-US style='font-family:"Courier New"'>sleeper = New Sleeper();<br>
  </span></span><span style='position:absolute;top:54.5%;left:35.01%;
 width:58.98%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>mSleepers.insert(sleeper);<br>
  </span></span><span style='position:absolute;top:59.75%;left:35.01%;
 width:58.98%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>PyObject
 *r = </span></span><span style='position:absolute;top:65.25%;left:35.01%;
 width:58.98%;height:4.5%'><span lang=EN-US style='font-family:"Courier New"'>PyChannel_Receive(sleeper-</span></span><span
 style='position:absolute;top:70.5%;left:35.01%;width:58.98%;height:4.5%'><span
 lang=EN-US style='font-family:"Courier New"'>&gt;mChannel);&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:76.75%;left:30.89%;width:63.29%;
 height:4.5%'><span style='position:absolute;top:0%;left:6.5%;width:93.19%;
 height:100.0%'><span style='mso-special-format:"numbullet3\,1";position:absolute;
 left:-6.98%'>3.</span><span lang=EN-US>Another tasklet runs</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s13321" class=T style='position:absolute;top:10.0%;
 left:24.15%;width:68.16%;height:7.75%'><span lang=EN-US>blue.pyos.synchro
 cont.</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s13317" class=O style='mso-line-spacing:"100 50 0"'><span
 style='position:absolute;top:52.0%;left:32.02%;width:56.36%;height:4.0%'><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

</body>

</html>
